10-0	10-0_pnictide
10-1	10-1_tetrahedrite
10-2	10-2_monoselenide
10-2-2	10-2-2_oxychalcogenide
10-3	10-3_telluride
10-4	10-4_TAGS-LAST
10-5	10-5_pnictide-chalcogenide
10-6	10-6_Ag-Te-halide
10-7	10-7_glass-chalcogenide
11	11_clathrate
1-1	1-1_metal
1-2	1-2_alloy
12-1	12-1_half-heusler
12-2	12-2_heusler
1-3	1-3_heavy-fermion
13	13_cluster-chevrel
14	14_chimney-ladder
15-1	15-1_composite
15-2	15-2_nanocomposite
16	16_polymer
16-2	16-2_metal-complex
17-1	17-1_low-dimensional
17-2	17-2_superlattice
18	18_quasicrystal
19	19_magnetocaloric
20	20_ionic-melt
2-1-1	2-1-1_Bi2Te3-type
2-1-2	2-1-2_Bi2Te3-related
2-1-3	2-1-3_BiSb
2-1-4	2-1-4_Bi-Te
2-2	2-2_BLST
30	30_unclassified
3-1	3-1_PbTe-type
3-1-2	3-1-2_PbTe-related
3-2	3-2_SnSe
4-1	4-1_p-oxide
4-2	4-2_d-oxide
4-2-1	4-2-1_ferrite
4-2-2	4-2-2_spinel
4-3-1	4-3-1_cobaltite
4-3-1-1	4-3-1-1_Na-cobaltite
4-3-1-2	4-3-1-2_Ca-cobaltite
4-3-1-3	4-3-1-3_Bi-cobaltite
4-3-1-4	4-3-1-4_perovskite-cobaltite
4-3-2	4-3-2_1D-oxide
4-5	4-5_cuprate
4-5-1	4-5-1_cuprate
4-6-0	4-6-0_cubic-perovskite
4-6-1	4-6-1_manganite
4-6-2	4-6-2_titanate
4-6-3	4-6-3_antiperovskite-oxide
4-6-4	4-6-4_layered-perovskite
4-7	4-7_pyrochlore
4-8-1	4-8-1_d-oxide
4-8-2	4-8-2_unused
4-8-3	4-8-3_cuprate
4-8-4	4-8-4_oxide-glass
4-8-5	4-8-5_oxyhalide
5-1	5-1_boride
5-2	5-2_group13-intermetallic
6-1	6-1_carbon
6-1-2	6-1-2_intercalated-graphite
6-2	6-2_carbide
6-2-2	6-2-2_antiperovskite
6-3	6-3_covalent-network
7-1	7-1_Si
7-3	7-3_nano-Si
7-4	7-4_Si-Ge
8-1-1	8-1-1_FeSi2
8-1-2	8-1-2_MnSix
8-1-3	8-1-3_d-silicide
8-1-4	8-1-4_f-silicide
8-2-1	8-2-1_Mg2Si
8-2-2	8-2-2_s-silicide
8-3	8-3_stannide
9-1-1	9-1-1_nitride-oxynitride
9-1-2-1	9-1-2-1_Zn-Sb
9-1-2-2	9-1-2-2_FeSb2
9-1-2-3	9-1-2-3_antimonide
9-1-3	9-1-3_pnictide
9-1-4	9-1-4_bismuthide
9-2	9-2_Sb-skutterudite
9-2-2	9-2-2_skutterudite
9-3	9-3_zintl
9-4	9-4_oxypnictide
